# Input Configuration
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [ "redis_metrics", "train_reports" ]
    codec => "json"
    decorate_events => true
  }
}

# Output Configuration
output {
   if [@metadata][kafka][topic] == "train_reports" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "train_reports"
    }
  } else if [@metadata][kafka][topic] == "redis_metrics" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "redis_metrics"
    }
  }
}
